{
  "name": "imaging-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build && cp CNAME ./dist",
    "preview": "vite preview",
    "push": "git add dist -f && git commit -m \"adding dist\" && git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "date-and-time": "^3.5.0",
    "jquery": "^3.7.1",
    "sass": "^1.78.0"
  }
}
